{
  "rewrites": [
    { "source": "/lumina-os", "destination": "/index.html" },
    { "source": "/lumina-os/", "destination": "/index.html" },
    { "source": "/lumina-os/:path*", "destination": "/index.html" },
    { "source": "/chat/app", "destination": "/index.html" },
    { "source": "/chat/app/", "destination": "/index.html" },
    { "source": "/chat/app/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/lumina-os/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/lumina-chat-os.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/lumina-os-overrides.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
